server {
    listen 80;
    listen [::]:80;
    server_name crisppic.com;

    root /home/puh/apps/app/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header Host $host;
    }

    #location ~* ^.+\.(jpg|png|ico|css|js|html|otf|eot|svg|ttf|woff|woff2)$ {
    #    root /home/puh/apps/app/public;
    #}
}
