server {
    # IP, который мы будем слушать
    listen crisppic.com;

    location / {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header Host $host;
    }

    location ^~ /public/ {
        root /home/puh/apps/crisppic/app/public;
    }
}